<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SaintP_Metro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U96-jX-ykz">
                                <rect key="frame" x="0.0" y="44" width="414" height="712"/>
                                <subviews>
                                    <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPA-GJ-3ho">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="712"/>
                                        <subviews>
                                            <view multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aB2-5m-wnB" userLabel="MapView">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="600"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" id="Hvp-6L-NGQ"/>
                                                    <constraint firstAttribute="width" constant="430" id="ukP-6W-Bgp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="aB2-5m-wnB" secondAttribute="bottom" id="J7x-KU-s90"/>
                                            <constraint firstItem="aB2-5m-wnB" firstAttribute="leading" secondItem="QPA-GJ-3ho" secondAttribute="leading" id="Jfa-IQ-Ofo"/>
                                            <constraint firstAttribute="trailing" secondItem="aB2-5m-wnB" secondAttribute="trailing" id="NFg-Rn-NU4"/>
                                            <constraint firstItem="aB2-5m-wnB" firstAttribute="top" secondItem="QPA-GJ-3ho" secondAttribute="top" id="YTj-6d-fLn"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="9hM-bK-oJD"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="7qO-4H-JWY"/>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QPA-GJ-3ho" secondAttribute="bottom" id="Q2h-XN-Mhz"/>
                                    <constraint firstItem="QPA-GJ-3ho" firstAttribute="top" secondItem="U96-jX-ykz" secondAttribute="top" id="QZm-sM-Vje"/>
                                    <constraint firstAttribute="trailing" secondItem="QPA-GJ-3ho" secondAttribute="trailing" id="tOr-mK-soh"/>
                                    <constraint firstItem="QPA-GJ-3ho" firstAttribute="leading" secondItem="U96-jX-ykz" secondAttribute="leading" id="yNb-mm-279"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CpP-gb-yEj">
                                <rect key="frame" x="0.0" y="756" width="414" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4K-eu-ZIN">
                                        <rect key="frame" x="10" y="60" width="394" height="50"/>
                                        <color key="backgroundColor" red="0.48855239150000002" green="0.73489147420000001" blue="0.58138078449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="e7A-4p-7Ji"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Показать подробный маршрут">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showDetails:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KJL-kF-Iwk"/>
                                            <segue destination="2hK-WS-Dgn" kind="show" identifier="showRoute" id="JCh-oN-fKB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHb-Tz-JsA">
                                        <rect key="frame" x="192" y="16" width="30" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="8ny-a5-9ZV"/>
                                            <constraint firstAttribute="height" constant="30" id="Z7A-Tc-CZ2"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="arrow.left.arrow.right.square" catalog="system"/>
                                        <connections>
                                            <action selector="switchStations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wfI-U1-oOV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="rPF-Wc-MyU">
                                        <rect key="frame" x="10" y="15" width="177" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7hH-CX-xJi"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Откуда">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="circlebadge.fill" catalog="system" symbolScale="small"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="rSn-Jf-X9c" userLabel="Куда">
                                        <rect key="frame" x="227" y="15" width="177" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LxR-fC-kAY"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Куда">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="circlebadge.fill" catalog="system" symbolScale="small"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="rPF-Wc-MyU" firstAttribute="centerY" secondItem="rHb-Tz-JsA" secondAttribute="centerY" id="0di-Ri-IkS"/>
                                    <constraint firstItem="rPF-Wc-MyU" firstAttribute="leading" secondItem="CpP-gb-yEj" secondAttribute="leading" constant="10" id="42L-Ki-T9F"/>
                                    <constraint firstItem="rHb-Tz-JsA" firstAttribute="leading" secondItem="rPF-Wc-MyU" secondAttribute="trailing" constant="5" id="5IE-gD-NUW"/>
                                    <constraint firstItem="rSn-Jf-X9c" firstAttribute="centerY" secondItem="rHb-Tz-JsA" secondAttribute="centerY" id="BMa-WX-qEE"/>
                                    <constraint firstAttribute="trailing" secondItem="rSn-Jf-X9c" secondAttribute="trailing" constant="10" id="HCG-vp-h93"/>
                                    <constraint firstItem="b4K-eu-ZIN" firstAttribute="top" secondItem="rHb-Tz-JsA" secondAttribute="bottom" constant="15" id="hnd-4t-LjP"/>
                                    <constraint firstItem="rHb-Tz-JsA" firstAttribute="centerX" secondItem="CpP-gb-yEj" secondAttribute="centerX" id="n4N-AB-FMC"/>
                                    <constraint firstAttribute="bottom" secondItem="b4K-eu-ZIN" secondAttribute="bottom" constant="30" id="rft-Xu-dWs"/>
                                    <constraint firstItem="rSn-Jf-X9c" firstAttribute="leading" secondItem="rHb-Tz-JsA" secondAttribute="trailing" constant="5" id="v4g-zu-UG9"/>
                                    <constraint firstItem="rHb-Tz-JsA" firstAttribute="top" secondItem="CpP-gb-yEj" secondAttribute="top" constant="15" id="ymR-bD-g68"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CpP-gb-yEj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="Gu6-Ph-c3u"/>
                            <constraint firstItem="b4K-eu-ZIN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="OGl-Vb-7R2"/>
                            <constraint firstItem="CpP-gb-yEj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sia-G5-C4H"/>
                            <constraint firstItem="U96-jX-ykz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aSU-x7-6xU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U96-jX-ykz" secondAttribute="trailing" id="cef-7P-rHR"/>
                            <constraint firstItem="CpP-gb-yEj" firstAttribute="top" secondItem="U96-jX-ykz" secondAttribute="bottom" id="fDU-XA-d0Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CpP-gb-yEj" secondAttribute="trailing" id="kQX-Kr-Icm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b4K-eu-ZIN" secondAttribute="trailing" constant="10" id="mOo-zq-WVY"/>
                            <constraint firstItem="U96-jX-ykz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rEJ-7W-ued"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fromStationButton" destination="rPF-Wc-MyU" id="2qO-N2-xX6"/>
                        <outlet property="mapView" destination="aB2-5m-wnB" id="0YF-R7-9Tf"/>
                        <outlet property="scrollView" destination="QPA-GJ-3ho" id="65v-Lj-YPg"/>
                        <outlet property="showDetailsButton" destination="b4K-eu-ZIN" id="P49-eW-HyD"/>
                        <outlet property="toStationButton" destination="rSn-Jf-X9c" id="q7c-ow-CGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--Details Table View Controller-->
        <scene sceneID="HDo-dd-C56">
            <objects>
                <tableViewController id="2hK-WS-Dgn" customClass="DetailsTableViewController" customModule="SaintP_Metro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="mM2-tI-4kz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Ktg-zK-yft" customClass="TableHeaderView" customModule="SaintP_Metro" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="60N-7n-tE6">
                                    <rect key="frame" x="20" y="26.5" width="374" height="47"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Подробный маршрут" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojN-Rl-gjh">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="25.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Подробный маршрут" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSb-Ai-Q6y">
                                            <rect key="frame" x="0.0" y="25.5" width="374" height="21.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="bih-b6-eUE"/>
                            <color key="backgroundColor" red="0.92690208819435815" green="0.92776851550831152" blue="1" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" header="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstItem="60N-7n-tE6" firstAttribute="leading" secondItem="bih-b6-eUE" secondAttribute="leading" constant="20" id="0cY-NX-MBh"/>
                                <constraint firstItem="bih-b6-eUE" firstAttribute="trailing" secondItem="60N-7n-tE6" secondAttribute="trailing" constant="20" id="Nf3-aj-DTI"/>
                                <constraint firstItem="60N-7n-tE6" firstAttribute="centerY" secondItem="Ktg-zK-yft" secondAttribute="centerY" id="hzD-jR-8iC"/>
                            </constraints>
                            <connections>
                                <outlet property="titleLabel" destination="FSb-Ai-Q6y" id="51n-35-K2f"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailsCell" id="1eo-BI-GGi" customClass="DetailsCell" customModule="SaintP_Metro" customModuleProvider="target">
                                <rect key="frame" x="20" y="155.5" width="374" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1eo-BI-GGi" id="CZn-vX-fw8">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpV-SZ-VZw" userLabel="StationMarkView">
                                            <rect key="frame" x="10" y="0.0" width="53" height="53"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKE-vL-osT" userLabel="PreviousStationPath">
                                                    <rect key="frame" x="21.5" y="0.0" width="10" height="26.5"/>
                                                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4P-L5-hit" userLabel="NextStationPath">
                                                    <rect key="frame" x="21.5" y="26.5" width="10" height="26.5"/>
                                                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNJ-k4-AoP" userLabel="LargeCircleView">
                                                    <rect key="frame" x="12.5" y="12.5" width="28" height="28"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zL-X7-s0H" userLabel="SmallCircleView">
                                                            <rect key="frame" x="4" y="4" width="20" height="20"/>
                                                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="5tg-LE-YEn"/>
                                                                <constraint firstAttribute="width" constant="20" id="Omf-lN-BKV"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="8zL-X7-s0H" firstAttribute="centerY" secondItem="GNJ-k4-AoP" secondAttribute="centerY" id="BK4-fu-n2Y"/>
                                                        <constraint firstAttribute="width" secondItem="8zL-X7-s0H" secondAttribute="width" multiplier="1.4" id="TJw-s1-2Yv"/>
                                                        <constraint firstAttribute="height" secondItem="8zL-X7-s0H" secondAttribute="height" multiplier="1.4" id="ful-5Z-y66"/>
                                                        <constraint firstItem="8zL-X7-s0H" firstAttribute="centerX" secondItem="GNJ-k4-AoP" secondAttribute="centerX" id="nFt-fM-nJM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="s4P-L5-hit" firstAttribute="width" secondItem="8zL-X7-s0H" secondAttribute="width" multiplier="0.5" id="0gm-U0-WDA"/>
                                                <constraint firstItem="GNJ-k4-AoP" firstAttribute="centerY" secondItem="hpV-SZ-VZw" secondAttribute="centerY" id="2cv-Ld-YYo"/>
                                                <constraint firstItem="oKE-vL-osT" firstAttribute="centerX" secondItem="hpV-SZ-VZw" secondAttribute="centerX" id="5B6-lB-axs"/>
                                                <constraint firstAttribute="bottom" secondItem="s4P-L5-hit" secondAttribute="bottom" id="6fP-ZV-M0F"/>
                                                <constraint firstItem="s4P-L5-hit" firstAttribute="centerX" secondItem="hpV-SZ-VZw" secondAttribute="centerX" id="BNL-RH-qI4"/>
                                                <constraint firstItem="oKE-vL-osT" firstAttribute="width" secondItem="8zL-X7-s0H" secondAttribute="width" multiplier="0.5" id="Hsm-Q3-NiO"/>
                                                <constraint firstAttribute="width" secondItem="hpV-SZ-VZw" secondAttribute="height" id="Jj9-8C-gBx"/>
                                                <constraint firstItem="oKE-vL-osT" firstAttribute="top" secondItem="hpV-SZ-VZw" secondAttribute="top" id="Mep-W0-AO1"/>
                                                <constraint firstItem="oKE-vL-osT" firstAttribute="height" secondItem="hpV-SZ-VZw" secondAttribute="height" multiplier="0.5" id="Q1h-va-mUs"/>
                                                <constraint firstItem="s4P-L5-hit" firstAttribute="height" secondItem="hpV-SZ-VZw" secondAttribute="height" multiplier="0.5" id="ZYq-nf-5aA"/>
                                                <constraint firstItem="GNJ-k4-AoP" firstAttribute="centerX" secondItem="hpV-SZ-VZw" secondAttribute="centerX" id="fXc-7o-0Lj"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hS0-6h-OIx">
                                            <rect key="frame" x="83" y="5" width="261" height="43"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="StationNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HF-f0-bym">
                                                    <rect key="frame" x="0.0" y="0.0" width="261" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAl-7h-3V2">
                                                    <rect key="frame" x="0.0" y="22.5" width="261" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hS0-6h-OIx" firstAttribute="centerY" secondItem="CZn-vX-fw8" secondAttribute="centerY" id="3fb-UZ-gcN"/>
                                        <constraint firstAttribute="bottom" secondItem="hS0-6h-OIx" secondAttribute="bottom" constant="5" id="Eg1-l8-D1O"/>
                                        <constraint firstItem="hS0-6h-OIx" firstAttribute="top" secondItem="CZn-vX-fw8" secondAttribute="top" constant="5" id="Kqt-7N-YJh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hS0-6h-OIx" secondAttribute="trailing" constant="10" id="Qdf-uJ-0KK"/>
                                        <constraint firstItem="hS0-6h-OIx" firstAttribute="leading" secondItem="hpV-SZ-VZw" secondAttribute="trailing" constant="20" id="g1Q-1s-cWT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="hpV-SZ-VZw" firstAttribute="height" secondItem="1eo-BI-GGi" secondAttribute="height" id="Sho-yP-7yh"/>
                                    <constraint firstItem="hpV-SZ-VZw" firstAttribute="leading" secondItem="1eo-BI-GGi" secondAttribute="leading" constant="10" id="WMd-kJ-Wj8"/>
                                    <constraint firstItem="hpV-SZ-VZw" firstAttribute="centerY" secondItem="1eo-BI-GGi" secondAttribute="centerY" id="zfe-id-YmC"/>
                                </constraints>
                                <connections>
                                    <outlet property="fromStationView" destination="oKE-vL-osT" id="BSp-Ls-bcT"/>
                                    <outlet property="largeCircleView" destination="GNJ-k4-AoP" id="rUn-4t-lc0"/>
                                    <outlet property="stationCircleView" destination="8zL-X7-s0H" id="Yrn-q9-aqh"/>
                                    <outlet property="stationNameLabel" destination="8HF-f0-bym" id="gQ3-WD-jpE"/>
                                    <outlet property="timeLabel" destination="lAl-7h-3V2" id="Bj0-Si-YzQ"/>
                                    <outlet property="toStationView" destination="s4P-L5-hit" id="MRu-jF-0wN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2hK-WS-Dgn" id="gXk-ky-H23"/>
                            <outlet property="delegate" destination="2hK-WS-Dgn" id="mt0-ef-ZCV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="w9L-3V-ucW"/>
                    <connections>
                        <outlet property="headerView" destination="Ktg-zK-yft" id="jMA-o0-oih"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGx-iZ-dYk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.arrow.right.square" catalog="system" width="128" height="114"/>
        <image name="circlebadge.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
